

PORT = 5000
ENVIRONMENT = 'production'
TK_KEY = "KSJDAKSDQW##1235DSAKDAJDAQWIE23ZZ_AKFJOA"
API_KEY_HEADER = 'api-key'
API_KEY = "FK1297FX"
CONNECTION_STRING ="mongodb+srv://jimenezg905:thetrue123@writeline.xcw8cxs.mongodb.net/shoebox?retryWrites=true&w=majority&appName=WriteLine"
